<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="script.js"></script>
    <title>Encripta/Desencripta TEXTO</title>
</head>
<body>
    <div>
        <form action="" name="frm_encripta" method="get">
            <textarea name="txt_mensaje_ini" id="txt_mensaje_ini" cols="30" rows="10" placeholder="INGRESAR TEXTO AQUI"></textarea>
            
            <p>Solo letras minusculas y sin acentos</p>
       
            <input type="button" value="ENCRIPTA" onclick="encripta()">
            <input type="button" value="DESENCRIPTA">

        </form>
       
    </div>
    <div>
        
       
    </div>
    <div>
        <textarea name="txt_mensaje_fin" id="txt_mensaje_fin" cols="30" rows="10"></textarea>
    </div>
</body>
<footer>
    <div>
        <p>axalpusa</p>
    </div>
</footer>
</html>